:root{
    --darkGreen: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --gray: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --head: 2rem;
    --text: 1rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    min-height: 100vh;
    background-color: var(--cream);
    display: grid;
   place-content: center;
   place-items: center; 
   position: relative;
      

}
.container{
    margin: 1em 2em;
    max-width: 400px;
    background-color: white;
    border-radius: 1.5em;  

}
img{
    max-width: 100%;
    
}

.card_text{
 
    text-align: left;
  margin: 1.5em 2em;
}
.product{
    font-family: "Montserrat", sans-serif;
  font-size: var(--text);
  color: var(--gray);
  letter-spacing: 0.3em;
  text-transform: uppercase;
  font-weight: 500;
}
.pro_title{
    font-size: var(--head);
  font-weight: 700;
  font-family: "Fraunces", serif;
  line-height: 1;
  margin: 0.6em 0 0.7em 0;
}
.description{
    font-family: "Montserrat", sans-serif;
    width: 96%;
    font-size: var(--text);
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 1.5em;
}
.hara{
    margin-right: 0.3em;
    color: var(--darkGreen);
}
.strike_price{
    text-decoration: line-through;
    align-self: center;
}
.btn{
    display: block;
    margin: 2em 0 1em 0;
    background-color: var(--darkGreen);
    width: 100%;
    padding: 1em 0;
    color: var(--white);
    border: 0;
    border-radius: 0.7em;
    outline: none;
    cursor: pointer;
}
.btn:hover{
    background-color: hsl(156, 24%, 24%);

}

.btn_img{
    width: 30px;
    height: 50px;
    background-color: black;
    
    
}
.green_dabba{
    color: var(--white)
}
