*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
 
    height: 100vh;
    perspective: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    
 
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    position: relative;
    height: 100%;
    z-index: -1;
    align-content: center;
}
.background{
   
    transform: translatez(-40px) scale(5);
} 
.foreground{
    
    transform: translatez(-20px) scale (2);
  
} 
.background,.foreground{
    height: auto;
    width: auto;
    position: absolute;
    z-index: -1;
    object-fit: cover;
   
}
h1{
    position: absolute;
    letter-spacing: 2rem;
    top: 5rem;
    font-size: 10rem;
    color: white;
    text-shadow: 2px 2px 3px rgba(0, 0, 1, 2);
}
.fuck{
    font-size: 1.5rem;
    color: white;
    padding: 0 10rem;
    margin: 5rem 0;
}
section{
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 5rem 0;
}
.secheading{
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 10rem;
}
.bg1{
    background-image: url(sport-1.jpg);
}
.bg2{
    background-image: url(sport-2.jpg);
}
.bg3{
    background-image: url(sport-3.jpg);
}
.bg{
    position: relative;
    width: 100%;
    background-attachment: fixed;
    height: 500px;
    background-size: cover;
    background-position: center;
  
}
.desc{
    position: absolute;
    background-color: black;
    padding: 0.5rem 2.5rem;
    top: 50%;
    transform: translatex(100%) translatey(100%);
    color: honeydew;
    font-size: 3.5rem;

}