<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="parallaxeffect.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
        <img src="background.jpg" class="background">
        <img src="foreground.png" class="foreground">
        <h1>ADVENTURE</h1>
        </div>
    </div>
    <section>
        <h2 class="secheading">adventure time!</h2>
        <p class="fuck">
            satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village.
            satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. <br><br>
            satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village.
        </p>
    
    <div class="bg bg1">
            <H2 class="desc">BIKING</H2>
    </div>

    <p class="fuck">
        satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village.
        satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. <br><br>
        satyam is a good satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village.
        satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. <br><br>
        satyam is a good satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and
    </p>
    <div class="bg bg3">
        <H2 class="desc">SURFING</H2>
</div>
<p class="fuck">
    satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village.
    satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. <br><br>
    satyam is a good satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village.
    satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. <br><br>
    satyam is a good satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and
</p>
<div class="bg bg2">
    <H2 class="desc">PARAGLIDING</H2>
</div>
<p class="fuck">
satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village.
satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. <br><br>
satyam is a good satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village.
satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and vivek chakka.prakhar lives in jhansi and vivek lived in village. <br><br>
satyam is a good satyam is a good boy. he has no girlfriend but he has 2 best friends prakhar laudu and
</p>
</section>

</body>
</html>